# CleverTap-Android-Native-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clever_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clever_app/: CleverTapDisplayUnit.java  CleverTapDisplayUnitContent.java  FcmListener.java  HomeActivity.java  MainActivity.java  RegistrationActivity.java  StoriesActivity.java  StoriesAdapter.java  Story.java  myApplication.java
app/src/main/res/drawable/: button_background.xml  log_out_button_background.xml
app/src/main/res/layout/: home_activity.xml  login_activity.xml  native_display.xml  register_activity.xml  stories.xml  stories_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clever_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
