plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.clever_app'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.clever_app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // CLEVERTAP SDK
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.clevertap.android:clevertap-android-sdk:6.2.1'
    implementation "com.clevertap.android:clevertap-android-sdk:5.0.0"

    // FIREBASE - FCM
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    // PUSH TEMPLATE
    implementation "com.clevertap.android:push-templates:1.0.9"

    //APP INBOX
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // IN-APP STORIES
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'com.github.bolaware:momentz:v2.0'
    // implementation 'com.github.teresaholfeld:Stories:1.1.4'

    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
apply plugin: 'com.google.gms.google-services'

