<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:gravity="top">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/clevertap_logo" />

    <!-- Registration -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/registration"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Full Name -->
    <TextView
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/full_name"

        android:textSize="16sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/full_name_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:hint="@string/enter_full_name"
        android:inputType="textEmailAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Email ID -->
        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_id"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/email_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:hint="@string/enter_email_id"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <!-- Identity -->
        <LinearLayout
            android:id="@+id/identity_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/identity"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/identity_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/enter_identity"
                android:textSize="16sp"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>

    <!-- City -->
    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:textSize="16sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/city_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:hint="@string/enter_city"
        android:inputType="text" />

    <!-- Phone -->
    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:textSize="16sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/phone_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/enter_phone"
        android:importantForAutofill="no"
        android:textSize="16sp"
        android:maxLength="13"
        android:inputType="textPhonetic" />

    <!-- Password -->
    <TextView
        android:id="@+id/pas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="16sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/password_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:hint="@string/enter_password"
        android:inputType="textPassword" />

    <!-- Already have account? -->
    <TextView
        android:id="@+id/login_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/already_have_account"
        android:textColor="@color/link_blue"
        android:textColorLink="@color/link_blue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Registration Button -->
    <Button
        android:id="@+id/signupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration" />

</LinearLayout>

